EmoChat/MainWindow.xaml

<Window x:Class="EmoChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmoChat"
        mc:Ignorable="d"
        Title="EmoChat" Height="350" Width="600">
    <Grid>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="242" Margin="335,10,0,0" VerticalAlignment="Top" Width="249" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Block.LineHeight="1">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="92,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" KeyDown="textBox_KeyDown"/>
        <Label x:Name="label" Content="Message:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="92,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="509,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label5" Content=":" HorizontalAlignment="Left" Margin="231,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="250,289,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="50" Margin="280,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label3" Content="User:" HorizontalAlignment="Left" Margin="335,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="382,289,0,0" TextWrapping="Wrap" Text="anonymous" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label1" Content="Connect to:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
